primary_paletteKeyColor AF030D
secondary_paletteKeyColor A72323
tertiary_paletteKeyColor C95034
neutral_paletteKeyColor 665454
neutral_variant_paletteKeyColor 665454
background 0b0404
onBackground c2c0c0
surface 0b0404
surfaceDim 0b0404
surfaceBright 665454
surfaceContainerLowest 050202
surfaceContainerLow 0d0606
surfaceContainer 100808
surfaceContainerHigh 1a1212
surfaceContainerHighest 231a1a
onSurface c2c0c0
surfaceVariant 3d2a2a
onSurfaceVariant c2c0c0
inverseSurface c2c0c0
inverseOnSurface 1a1212
outline 8a7070
outlineVariant 3d2a2a
shadow 000000
scrim 000000
surfaceTint AF030D
primary AF030D
onPrimary 0b0404
primaryContainer CD0413
onPrimaryContainer ffffff
inversePrimary E4202A
secondary A72323
onSecondary 0b0404
secondaryContainer CD0413
onSecondaryContainer c2c0c0
tertiary C95034
onTertiary 0b0404
tertiaryContainer F35851
onTertiaryContainer 000000
error AF030D
onError 0b0404
errorContainer CD0413
onErrorContainer ffdad6
primaryFixed E4202A
primaryFixedDim AF030D
onPrimaryFixed 0b0404
onPrimaryFixedVariant 5a0206
secondaryFixed CD0413
secondaryFixedDim A72323
onSecondaryFixed 0b0404
onSecondaryFixedVariant 5a0206
tertiaryFixed F35851
tertiaryFixedDim C95034
onTertiaryFixed 0b0404
onTertiaryFixedVariant 642819
term0 0b0404
term1 AF030D
term2 A72323
term3 CD0413
term4 E4202A
term5 C95034
term6 F35851
term7 c2c0c0
term8 665454
term9 AF030D
term10 A72323
term11 CD0413
term12 E4202A
term13 C95034
term14 F35851
term15 c2c0c0
rosewater c2c0c0
flamingo c2c0c0
pink F35851
mauve C95034
red AF030D
maroon A72323
peach E4202A
yellow CD0413
green A72323
teal C95034
sky E4202A
sapphire CD0413
blue AF030D
lavender C95034
klink AF030D
klinkSelection AF030D
kvisited A72323
kvisitedSelection A72323
knegative AF030D
knegativeSelection AF030D
kneutral C95034
kneutralSelection C95034
kpositive CD0413
kpositiveSelection CD0413
text c2c0c0
subtext1 a8a6a6
subtext0 8a7070
overlay2 766565
overlay1 665454
overlay0 584848
surface2 3d2a2a
surface1 2a1a1a
surface0 1a1212
base 0b0404
mantle 0b0404
crust 080303
success A72323
onSuccess 0b0404
successContainer CD0413
onSuccessContainer c2c0c0
